# syntax=docker/dockerfile:1

ARG DANSER_REPO=https://github.com/Wieku/danser-go.git
ARG DANSER_COMMIT=e97c891604b08d0992b915772965b1d594ad530d

ARG FFMPEG_TAG=latest
ARG FFMPEG_ASSET=ffmpeg-master-latest-linux64-gpl-shared.tar.xz

FROM golang:1.26.2-bookworm@sha256:4f4ab2c90005e7e63cb631f0b4427f05422f241622ee3ec4727cc5febbf83e34 AS danser-builder
ARG DANSER_REPO
ARG DANSER_COMMIT
ARG FFMPEG_TAG
ARG FFMPEG_ASSET

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV GOOS=linux GOARCH=amd64 CGO_ENABLED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      git git-lfs ca-certificates curl xz-utils \
      xorg-dev libgl1-mesa-dev libgtk-3-dev

RUN set -eux; \
    mkdir -p /src/danser; \
    git init /src/danser; \
    git -C /src/danser remote add origin "${DANSER_REPO}"; \
    git -C /src/danser fetch --depth 1 origin "${DANSER_COMMIT}"; \
    git -C /src/danser checkout -q FETCH_HEAD; \
    git -C /src/danser lfs install --system; \
    git -C /src/danser lfs pull

WORKDIR /src/danser

RUN set -eux; \
    export CC=gcc CXX=g++; \
    BUILD_DIR=/tmp/danser-build-linux; \
    mkdir -p "$BUILD_DIR"; \
    go run -buildvcs=false tools/assets/assets.go ./ "$BUILD_DIR/"; \
    go build -buildvcs=false -trimpath \
      -ldflags "-s -w -X 'github.com/wieku/danser-go/build.VERSION=dev-${DANSER_COMMIT}' -X 'github.com/wieku/danser-go/build.Stream=Release'" \
      -buildmode=c-shared -o "$BUILD_DIR/danser-core.so" \
      -tags "exclude_cimgui_glfw exclude_cimgui_sdli"; \
    mv "$BUILD_DIR/danser-core.so" "$BUILD_DIR/libdanser-core.so"; \
    cp libbass.so libbass_fx.so libbassmix.so libyuv.so libSDL3.so "$BUILD_DIR/"; \
    gcc -no-pie -O3 -o "$BUILD_DIR/danser-cli" -I. cmain/main_danser.c -I"$BUILD_DIR/" -Wl,-rpath,'$ORIGIN' -L"$BUILD_DIR/" -ldanser-core; \
    gcc -no-pie -O3 -D LAUNCHER -o "$BUILD_DIR/danser" -I. cmain/main_danser.c -I"$BUILD_DIR/" -Wl,-rpath,'$ORIGIN' -L"$BUILD_DIR/" -ldanser-core; \
    strip "$BUILD_DIR/danser" "$BUILD_DIR/danser-cli" 2>/dev/null || true; \
    rm -f "$BUILD_DIR/danser-core.h"

RUN set -eux; \
    BUILD_DIR=/tmp/danser-build-linux; \
    mkdir -p "$BUILD_DIR/ffmpeg"; \
    base="https://github.com/BtbN/FFmpeg-Builds/releases/download/${FFMPEG_TAG}"; \
    \
    curl -fSL --retry 5 --retry-connrefused --retry-delay 3 \
      "${base}/${FFMPEG_ASSET}" -o "/tmp/${FFMPEG_ASSET}"; \
    curl -fSL --retry 5 --retry-connrefused --retry-delay 3 \
      "${base}/checksums.sha256" -o /tmp/checksums.sha256; \
    \
    grep " ${FFMPEG_ASSET}\$" /tmp/checksums.sha256 | (cd /tmp && sha256sum -c -); \
    \
    tar -xJf "/tmp/${FFMPEG_ASSET}" -C "$BUILD_DIR/ffmpeg" \
      --strip-components=1 --wildcards \
      '*/bin/ffmpeg' \
      '*/bin/ffprobe' \
      '*/lib/*'; \
    \
    tar -xJf "/tmp/${FFMPEG_ASSET}" -C "$BUILD_DIR/ffmpeg" \
      --strip-components=1 --wildcards \
      '*/bin/ffplay' || true; \
    \
    rm -f "/tmp/${FFMPEG_ASSET}" /tmp/checksums.sha256; \
    chmod 755 "$BUILD_DIR"/danser* "$BUILD_DIR/ffmpeg/bin/"* 2>/dev/null || true

RUN set -eux; \
    BUILD_DIR=/tmp/danser-build-linux; \
    mkdir -p /out/danser; \
    cp -a "$BUILD_DIR/." /out/danser/; \
    mkdir -p /out/danser/{settings,Songs,Skins,Replays,videos}; \
    rm -rf "$BUILD_DIR"

FROM scratch AS build-artifacts
COPY --from=danser-builder /out/danser /out/danser
