group "default" {
  targets = ["branch_debug"]
}

target "branch_debug" {
  context = "."
  dockerfile = "Dockerfile"
  platforms = ["linux/amd64"]
  tags = ${BRANCH_TAGS}
  args = {
    OSCBOT_PROFILE = "debug"
    OSCBOT_INCREMENTAL = "1"
  }
  cache-from = [
    "type=gha,scope=shared",
    "type=gha,scope=debug",
    "type=registry,ref=${CACHE_REF_SHARED}",
    "type=registry,ref=${CACHE_REF_DEBUG}"
  ]
  cache-to = [
    "type=gha,mode=max,scope=${BRANCH_CACHE_SCOPE}",
    "type=registry,ref=${BRANCH_CACHE_REF},mode=max"
  ]
}
